@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
header hr{
    background-color: #117050;
    height: 15px;
    margin: 0;
    border: 0;
}
.container{
    max-width: 1140px;
    margin: auto;
}
h1, h2{
    font-family:'Oswald',sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}
h2{
    font-size: 35px;
    line-height: 45px;
    margin: 20px 0px;
}
p{
    margin-bottom: 30px;
    line-height: 25px;
}
.bar{
    background-color: #006341;
    width: 168px;
    height:22px;
}
.button{
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
    margin-top: 30px;
}
.button:hover{
    color: #fff;
    background-color: #454545;
}
.header-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header-left img{
    width: 64px;
    height: 64px;
}
.header-right, .header-right-search form{
    display: flex;
    align-items: center;
}
.header-right-search input{
    font-size: 16px;
    padding: 10px 10px;
    border: 1px solid #c0bfbf;
    outline: 0;
    width: 100%;
    max-width: 350px;
}
.header-right-search input::placeholder{
    color:#c0bfbf ;
}

.header-right-search button{
    border:0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header-right-search button img{
    width: 16px;
    height: 16px;
}
.header-right-menu{
    margin-left: 50px;
    cursor: pointer;
}
.header-right-menu img{
    width: 24px;
    height: 24px;
}
.banner{
    background-image: url("/assets/bg.jpg");
    background-position: center;
    background-size: cover;
    padding-block:90px;
}
.banner-images{
    margin-top: 60px;
}
.banner-images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}
.area1, .area2, .area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1-content, .area2-content{
    padding: 80px;
}
.area1-img1{
    height: 350px;
    background-image:url("/assets/f2.jpg");
    background-size:cover;
    background-position: center;
}
.area1-img2{
    grid-column: 2 / 3;
    grid-row:1 / 3;
    background-image: url("/assets/f1.jpg");
    background-size: cover;
    background-position: center;
}
.area2-img1{
    height: 450px;
    background-image:url("/assets/f4.jpg");
    background-size:cover;
    background-position: center;
}
.area2-img2{
    grid-column: 1 / 2;
    grid-row:1 / 3;
    background-image: url("/assets/f3.jpg");
    background-size: cover;
    background-position: center;
}
.area3-content{
    padding-block: 200px;
    padding-inline:80px;
    background-image: url("/assets/bg2.jpg");
    background-position: left;
    background-size: cover;
}
.area3-img{
    background-image:url("/assets/f5.jpg");
    background-size:cover;
    background-position: center;
}
.area4{
    display:grid;
    grid-template-columns: 400px 1fr;
    background-color:#E8E9EE;
}
.area4-content{
    padding-block: 150px;
    padding-inline: 80px;
}
.area4-img{
    background-image: url("/assets/bg3.jpg");
    background-position: left;
    background-size: center;
}
.area5{
    background-image: url("/assets/bg4.jpg");
    background-position: center;
    background-size: cover;
    height: 600px;
}
footer{
    background-color: #333;
    color:#fff;
    padding: 80px;
    text-align: center;
}

@media(min-width:768px)and (max-width:1140px){
    .container{
        padding-inline:25px;
    }
}
@media(min-width:425px)and (max-width:768){
    .container{
        padding-inline:25px;
    }
    .area1, .area3{
        grid-template-columns: 3fr 2fr;
    }
    .area1{
        grid-template-columns: 2fr 3fr;
    }
}
@media (max-width:425px){
    .container{
        padding-inline:25px;
    }
    .header-right-search input{
        max-width: 80px;
    }
    h1{
        font-size: 50px;
        line-height: 50px;
    }
    h2{
        font-size: 25px;
        line-height: 30px;
    }
    .banner-images img{
        width: 80px;
        height: 80px;
        border: 3px solid #117050;
        border-radius:50%;
        margin-right: 10px;
    }
    .area1, .area2, .area3, .area4{
        grid-template-columns: 1fr;
    }
    .area1-content, .area2-content,
    .area3-content, .area4-content{
        padding: 40px;
    }
    .area5{
        height: 200px;
    }
    footer{
        font-size: 12px;
        padding: 40px 20px;
    }
}